# BankQueue

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: window_back.xml
app/src/main/res/drawable/: btn_sharp.xml  btn_sharp_blue.xml  btn_sharp_circle.xml  btn_sharp_dialog_blue.xml  btn_sharp_dialog_white.xml  btn_sharp_red.xml  btn_sharp_white.xml  et_sharp.xml  ic_atm.xml  ic_atm1.xml  ic_atm_bar.xml  ic_bank.xml  ic_btn_blue.xml  ic_btn_red.xml  ic_bus.xml  ic_business.xml  ic_byg_location.xml  ic_chevron_right_black_24dp.xml  ic_direction.xml  ic_end.xml  ic_exit.xml  ic_my.xml  ic_navigation.xml  ic_no_windows.xml  ic_password.xml  ic_phone.xml  ic_queue.xml  ic_return.xml  ic_ride.xml  ic_right_white.xml  ic_route.xml  ic_select.xml  ic_start.xml  ic_subscribe.xml  ic_user.xml  ic_version.xml  ic_x.xml
app/src/main/res/layout/: activity_feedback.xml  activity_fix_password.xml  activity_login.xml  activity_main.xml  activity_my_subscrebe.xml  activity_queue.xml  activity_register.xml  activity_set_password.xml  activity_subscribe.xml  activity_user_info.xml  activity_version.xml  activity_welcome.xml  app_bar_main.xml  base_toolbar.xml  dialog_view.xml  fragment_atm.xml  fragment_business.xml  fragment_my.xml  fragment_queue.xml  fragment_subscribe.xml  item_yy.xml  main_activity_toolbar.xml  nav_header_main.xml  toolbar.xml  view_atm.xml  view_bank.xml  view_end.xml  view_start.xml  window_popup_bottom.xml  window_popup_picture.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_base_top_bar.xml  navigation.xml
(+99 files in other folders)
