<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"
        />

    <TextView
        android:id="@+id/tv_password"
        style="@style/RegisterTextView"
        android:text="密码"
        android:layout_marginStart="44dp"
        />

    <EditText
        android:id="@+id/et_password"
        style="@style/RegisterEditText"
        android:inputType="textPassword"
        android:hint="请输入6~16位密码"
        android:layout_toEndOf="@+id/tv_password" />

    <View
        style="@style/RegisterView"
        android:layout_below="@id/tv_password"
        android:id="@+id/view4"
        />


    <TextView
        android:id="@+id/tv_r_password"
        style="@style/RegisterTextView"
        android:layout_below="@+id/view4"
        android:layout_alignEnd="@id/tv_password"
        android:text="确认密码" />



    <EditText
        android:id="@+id/et_r_password"
        style="@style/RegisterEditText"
        android:hint="请重新输入密码"
        android:layout_below="@id/tv_password"
        android:layout_toEndOf="@id/tv_r_password"
        android:inputType="textPassword" />
    <View
        style="@style/RegisterView"
        android:layout_below="@id/tv_r_password"
        android:id="@+id/view3" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="完成" />


</RelativeLayout>